---
title: "Ejercicio Integrador Final"
author: "Jennifer Ortega"
format: 
  html:
    embed-resources: true
    toc: true
    toc-title: "Tabla de Contenidos"
    execute:
      echo: false
      warning: false
---

## Quarto

## Running Code

Instalación de Librerías

```{r}
library(tidyverse)
library(tidymodels)
library(reticulate)
```

```{r}
#| label: Datos Data frame
#| echo: false
nombre <- c("Juan", "Ana", "Pedro")
edad <- c(25, 30, 35)
ciudad <- c("Madrid", "Barcelona", "Valencia")

df <- data.frame(nombre, edad, ciudad)
df$sexo <-c("M","F","M")
df$sexo <-factor(df$sexo)
df
df[,1]
```

La edad de **`r df[3,1]`** es **`r df[3,2]`** años.
Las ocpciones del sexo es: **`r levels(df$sexo)`**
```{r}
#| label: Ejemplo
#| echo: false
2 * 2
```
Los Estadísticos de los datos son:
```{r}
summary(df)
```

Utilización de un ejemplo 

```{r}
#| label: Exploración de los datos
data("iris")
summary(iris)
```
## Gráficas
```{r}
#| label: Gráfica Bigotes
ggplot(data = iris, aes(x=Species ,y=Sepal.Length)) +   geom_boxplot()
```


```{r}
#| label: Gráfica Areas
ggplot(data = iris, aes(x=Sepal.Length)) +  geom_area(stat = "bin")
```

```{r}
#| label: Gráfica Histograma
ggplot(data = iris, aes(x=Sepal.Length)) +   geom_histogram()
```
```{python}
#| echo: true
import matplotlib.pyplot as plt
plt.plot([1,2,3,4])
plt.show()
```

